SECRET_KEY='bx(1wnpe05fk3jnrg_=86j%qy2u)^66mh+6jbi^r@!j%)6qxj5'

DEBUG=False

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass1234